PORT=3001
NODE_ENV=production
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=
DB_DIALECT=postgres
DB_LOGGING=false
WHITE_LIST=http://localhost:3000,http://localhost:3001,http://localhost:8080,
SECRET_KEY=

